/* 기본 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'monospace', sans-serif;
}

/* 헤더 스타일 */
header {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

header .logo a {
  font-size: 36px;
  font-family: 'Pacifico', sans-serif;
  font-weight: normal;
  color: #ff5733;
  text-decoration: none;
  align-items: center;
}

header .logo a:hover {
  color: #16cf1f;
  transition: color 0.3s ease;
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav ul li {
  margin-left: 20px;
}

header nav ul li a {
  font-size: 16px;
  color: #333;
  text-decoration: none;
  padding: 10px;
  transition: all 0.3s;
}

header nav ul li a:hover {
  background-color: #16cf1f;
  color: white;
  border-radius: 5px;
}

/* 콘텐츠 섹션 배경 이미지 추가 */
.content-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 180px; /* 헤더로 인한 오버랩 방지 */
  margin-bottom: 40px;
  background-image: url('./img/배경이미지.jpg'); /* 이미지 파일 경로 */
  background-size: cover; /* 배경 이미지가 화면에 맞게 늘어남 */
  background-position: center; /* 배경 이미지 중앙 정렬 */
  background-attachment: fixed; /* 스크롤 시 배경이 고정되게 */
}

/* 콘텐츠 박스 카드 디자인 */
.content {
  background-color: #ffffff; /* 기본 흰색 배경 */
  border-radius: 15px; /* 둥근 모서리 */
  width: 280px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15); /* 강조된 그림자 */
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease-in-out;
  overflow: hidden;
}

.content:hover {
  transform: translateY(-10px); /* 마우스 오버 시 떠오르는 효과 */
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); /* 더 강한 그림자 */
}

.image-wrapper img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.text-wrapper h3 {
  font-size: 1.2rem;
  margin: 15px 0;
}

.text-wrapper p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.text-wrapper a {
  font-size: 1rem;
  color: #16cf1f;
  text-decoration: none;
  transition: color 0.3s;
}

.text-wrapper a:hover {
  color: #13a917;
}

/* 페이지 네비게이션 */
.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.pagination button {
  padding: 10px 20px;
  background-color: #16cf1f;
  color: white;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.pagination button:hover {
  background-color: #13a917;
}

.pagination .page-number {
  background-color: #f4f4f4;
  color: #333;
  border: 1px solid #ddd;
}

.pagination .page-number:hover {
  background-color: #ddd;
}

.pagination .active {
  background-color: #13a917;
  color: white;
}

/* 카테고리 네비게이션 스타일 */
.category-nav {
  background: linear-gradient(to right, #16cf1f, #13a917); /* 그라디언트 배경 */
  padding: 15px 0; /* 여백 조정 */
  text-align: center;
  position: absolute; /* 본문 영역 상단에 배치 */
  top: 120px; /* 헤더 아래에 위치 */
  left: 50%;
  transform: translateX(-50%); /* 중앙 정렬 */
  width: 100%;
  z-index: 1; /* 본문 콘텐츠가 카테고리보다 뒤에 보이도록 설정 */
  border-radius: 10px; /* 둥근 모서리 */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

/* 카테고리 리스트 스타일 */
.category-nav ul {
  list-style: none;
  display: inline-flex;
  gap: 30px;
  align-items: center;
}

.category-nav ul li {
  display: inline-block;
}

/* 카테고리 항목 스타일 */
.category-nav ul li a {
  text-decoration: none;
  color: #fff; /* 흰색 텍스트 */
  font-size: 18px;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 25px; /* 둥근 버튼 모양 */
  transition: all 0.3s ease;
}

/* 카테고리 항목 호버 효과 */
.category-nav ul li a:hover {
  background-color: #fff; /* 호버 시 흰색 배경 */
  color: #16cf1f; /* 텍스트 색상 초록색으로 */
  transform: scale(1.1); /* 호버 시 살짝 커지는 효과 */
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}