/* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'monospace', sans-serif;
}

a{
    color: #222;
    text-decoration: none;
}

/* 헤더 스타일 */
header {
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

header .logo a {
    font-size: 36px;
    font-family: 'Pacifico', sans-serif;
    font-weight: normal;
    color: #ff5733;
    text-decoration: none;
    align-items: center;
}

header .logo a:hover {
    color: #16cf1f;
    transition: color 0.3s ease;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    font-size: 16px;
    color: #333;
    text-decoration: none;
    padding: 10px;
    transition: all 0.3s;
}

header nav ul li a:hover {
    background-color: #16cf1f;
    color: white;
    border-radius: 5px;
}

/* 배너 섹션 */
.banner {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden; 
    text-align: center;
    color: white;
    z-index: 1; 
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    z-index: -1;
}

.slide {
    min-width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    position: absolute;
    top: 40%;
    width: 100%;
    left: 0;
    z-index: 10;
}

.banner p {
    font-size: 20px;
    margin-bottom: 40px;
    position: absolute;
    top: 55%;
    width: 100%;
    left: 0;
    z-index: 10;
}

.banner .start-btn {
    background-color: #16cf1f;
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    position: absolute;
    bottom: 20px;
    z-index: 10;
    display: inline-block;
    transform: translate(-50% , 0);
}

.banner .btn:hover {
    background-color: #128c10;
}

.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    z-index: 15; 
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* 인기 강의 섹션 */
.popular-courses {
    background-color: #f9f9f9;
    padding: 80px 50px;
    text-align: center;
}

.popular-courses h2 {
    font-size: 40px;
    margin-bottom: 50px;
}

.courses {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.course {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    padding: 20px;
    transition: transform 0.3s ease;
}

.course:hover {
    transform: translateY(-10px);
}

.course img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.course h3 {
    font-size: 22px;
    margin-top: 15px;
}

.course p {
    color: #777;
    font-size: 16px;
}

/* 추천 관광지 섹션 */
.recommendations {
    padding: 80px 50px;
    background-color: #f1f1f1;
    text-align: center;
}

.recommendations h2 {
    font-size: 40px;
    margin-bottom: 50px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.card {
    background-color: #fff;
    width: 30%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.card h3 {
    font-size: 22px;
    margin-top: 15px;
}

.card p {
    color: #777;
    font-size: 16px;
}

/* 푸터 */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}