.login-container {
    width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    border: 2px solid #333;
}

.login-title {
    margin-top: 10%;
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    display: block;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f8f8f8;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #2575fc;
    box-shadow: 0 0 8px rgba(37, 117, 252, 0.6);
    outline: none;
}

button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #03fd18, #00c569);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #00c569, #03fd18);
}

.login-options {
    text-align: center;
    margin-top: 20px;
}

.login-options a {
    font-size: 14px;
    color: #2575fc;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.login-options a:hover {
    color: #6a11cb;
}