.mypage-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 30px;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

div#left-side {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-point-history {
    background: linear-gradient(to right, #e0f7fa, #b2ebf2);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out;
}

.user-point-history:hover {
    transform: translateY(-5px);
}

.user-point-history h3 {
    font-size: 24px;
    font-weight: 600;
    color: #00796b;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'monospace', sans-serif;
    text-transform: uppercase;
}

.user-point-history ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-point-history li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
    color: #000000;
    font-weight: 500;
}

.user-point-history li::before {
    content: "➤";
    font-size: 18px;
    margin-right: 10px;
    color: #ff0095;
}

.user-point-history li span {
    font-weight: 600;
    color: #ff0000;
}

.user-point-history li .date {
    font-size: 14px;
    color: #00ffe1;
    margin-left: auto;
    font-style: italic;
}

div#left-side .point-buttons {
    margin-top: 50px;
    margin-bottom: 0px;
}

div#left-side h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

div#left-side .user-info,
div#left-side .point-charge {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

div#left-side .edit-btn, div#left-side .charge-btn {
    background-color: #16cf1f;
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

div#left-side .edit-btn:hover, div#left-side .charge-btn:hover {
    background-color: #128d0c;
}

div#left-side .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ddd;
    margin-bottom: 15px;
    object-fit: cover;
}

div#center {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.checklist {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.checklist h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.question {
    margin-bottom: 20px;
}

.question p {
    font-size: 16px;
    margin-bottom: 10px;
}

.question label {
    display: block;
    margin: 5px 0;
}

div#right-side .liked-courses{
    margin-top: 50px;
}

.course-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.course-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 150px;
}

.course-item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.course-item p {
    font-size: 14px;
    color: #333;
}

@media (max-width: 768px) {
    .mypage-container {
        grid-template-columns: 1fr;
    }

    .course-item {
        width: 100%;
    }
}

.paid-courses {
    margin: 0;
    box-sizing: border-box;
    font-family: 'monospace', sans-serif;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.liked-courses {
    margin: 0;
    box-sizing: border-box;
    font-family: 'monospace', sans-serif;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.point-buttons button {
    padding: 8px 12px;
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.point-buttons button:hover {
    background-color: #0056b3;
}

#left-side, #center, #right-side {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
}

#left-side.active, #center.active, #right-side.active {
    height: 100%;
}

.mypage-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.mypage-btn {
    background-color: #4e73df; /* 기본 배경색 */
    color: white;
    font-size: 16px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

.mypage-buttons button {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    color: #333;
    padding: 10px 20px;
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    border-radius: 5px; /* 버튼 모서리 둥글게 */
}

.mypage-buttons button i {
    margin-right: 5px; /* 아이콘과 텍스트 사이 여백 */
}

.mypage-buttons button.active {
    background-color: #1e90ff; /* 활성화된 버튼 배경색 */
    color: #fff; /* 텍스트 색상 */
    border-color: #1e90ff; /* 테두리 색상 */
}

.mypage-buttons button:hover {
    background-color: #d0e0ff; /* 호버 상태의 배경색 */
}

#left-side, #center, #right-side {
    display: none;
    transition: all 0.3s ease;
}

#left-side.active, #center.active, #right-side.active {
    display: block;
}
