.question-detail {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.board-title h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.question-content {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.answer-section {
  border-top: 2px solid #ddd;
  padding-top: 15px;
}

.answer-item {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.answer-item p {
  margin: 0;
  font-size: 14px;
}

.answer-date {
  font-size: 12px;
  color: gray;
  display: block;
  margin-top: 5px;
}

.button-container {
  text-align: center;
  margin-top: 20px;
}

.button-container button {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}