/* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'monospace', sans-serif;
}

ul, ol{
    list-style: none;
}

a {
    color : #0d1f22;
    text-decoration: none;
}

/* 헤더 스타일 */
header {
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

header .logo a {
    font-size: 36px;
    font-family: 'Pacifico', sans-serif;
    font-weight: normal;
    color: #ff5733;
    text-decoration: none;
    align-items: center;
}

header .logo a:hover {
    color: #16cf1f;
    transition: color 0.3s ease;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    font-size: 16px;
    color: #333;
    text-decoration: none;
    padding: 10px;
    transition: all 0.3s;
}

header nav ul li a:hover {
    background-color: #16cf1f;
    color: white;
    border-radius: 5px;
}

.wrap .regist {
    margin-top: 50px;
	height: 80px;
}
.wrap .regist h1 {
    text-align: center;
	font-size: 48px;
}
.wrap .border {
	position: relative;
	width: 680px;
	border: 2px solid black; 
	padding: 10px;
	border-radius: 5px;
	left: 31.75%;
}

.wrap .border-in {
	width: 650px;
	height: 1000px;
	align-items: center;
	margin: 0px auto;
}
.wrap .border-in p.law{
    text-align: left;
    overflow: auto;
    border: 1px solid black; 
	width: 650px;
	height: 190px;
	margin-left: 2px;
	margin-right: 2px;
}

.border-in .cbx {
    text-align: right;
}

header .inner .center-text {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    font-weight: bold;
    color: #16cf1f;
    z-index: 10;
}

.image-description {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin: 40px 0;
    position: relative;
    left: 7px;
}

.image-wrapper {
    width: 20%; 
    height: auto;
    max-width: 100%;
    box-sizing: border-box;
}

.image-wrapper img {
    width: 80%; 
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.description-wrapper {
    width: 60%;
    max-width: 900px;
    font-size: 14px;
    color: #333;
    background-color: rgba(48, 47, 47, 0.1);
    padding: 15px;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}


.description-wrapper h3 {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10px;
}

.description-wrapper p {
    line-height: 1.6;
    margin: 0;
}
.image-description div {
    display: flex;
    align-items: center; 
    gap: 20px; 
}

figure.image-gallery {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 30px auto 10px;
    padding: 0;
    height: 500px; 
}
figure.image-gallery .image-column {
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 65%;
}
figure.image-gallery .image-column .image-wrapper {
    position: relative;
    width: 100%;
    height: 33.33%;
}
figure.image-gallery .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
figure.image-gallery .large-image {
    width: 50%;
    height: 100%;
    position: relative;
}
figure.image-gallery .large-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
figure.image-gallery .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    padding: 10px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}
figure.image-gallery .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    z-index: 10;
}
figure.image-gallery .left-arrow {
    left: 10px;
}
figure.image-gallery .right-arrow {
    right: 10px; 
}

.notice-section {
    width: 45%; 
    margin: 0 auto;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border: 3px solid rgb(9, 154, 238);
    position: relative;
    top: 30px;
	float: left;
	left: 10%;
}
.notice-section .notice-header {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}
.notice-section .notice-header h2 {
    margin: 0;
    border-bottom: 2px solid rgb(9, 154, 238);
    padding-bottom: 5px;
}
.notice-section ul {
    list-style-type: none;
    padding: 0;
}
.notice-section ul li {
    font-size: 18px;
    color: #666;
    margin-bottom: 8px;
    padding-left: 10px;
    border-left: 4px solid rgb(0, 0, 0);
    transition: all 0.3s ease;
}
.notice-section ul li:hover {
    color: #1e6d1e;
    cursor: pointer;
    background-color: #959995;
    padding-left: 15px;
}


.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    position: relative;
}
.login .login-box {
    width: 450px;
    padding: 30px;
    border: 1px solid #111;
    border-radius: 5px;
    text-align: center;
    background-color: #ddd;
    position: relative;
}
.login .login-box input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
}
.login .login-box button {
    width: 85%;
    padding: 10px;
    background-color: #f9f9b5;
    color: #111;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}
.login .login-box .options {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 14px;
}


.notice-section ul li:hover {
    color: #1e6d1e;
    cursor: pointer;
    background-color: #959995;
    padding-left: 15px;
}
figure.figure2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
    position: relative; 
    z-index: 1; 
    margin-left: 3%;
}

figure.figure2 label {
    font-size: 12px;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
}

figure.figure2 input[type="radio"] {
    width: 15px;
    height: 15px;
    margin-right: 15px;
}

figure.figure2 input[type="radio"]:checked {
    background-color: #16cf1f;
    border: 2px solid #16cf1f;
}
.search-container {
    position: relative;
    margin-top: 45px;
    z-index: 2;
}
.search-wrapper {
    position: absolute;
    left: 0;
    top: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    width: 400px;
    background-color: #f9f9f9;
}
.search-input {
    padding: 8px;
    font-size: 14px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.search-type {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
}
.search-handlebar {
    width: 20px;
    height: 20px;
    background-color: #16cf1f;
    cursor: pointer;
    border-radius: 5px;
}
.search-handlebar:hover {
    background-color: #14a01a;
}
@media (max-width: 768px) {
    .search-wrapper {
        flex-direction: column;
        width: 90%;
    }
    .search-input {
        width: 100%;
    }
}
.category-search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.category-container {
    align-items: center;
    gap: 10px;
    margin-right: 10px;
}

.category-container label {
    font-size: 14px;
    font-weight: bold;
}

#category-select {
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.category-search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 15%;
}

.category-search-bar input {
    height: 40px;
    width: 100%;
}

.category-search-bar button {
    padding: 5px 10px;
    background-color: #16cf1f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 14px;
}
.category-container select,
.category-search-bar input {
    margin: 0;
}
.category-search-bar button:hover {
    background-color: #13a214;
}

.find-container {
    width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.option {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.option input[type="radio"] {
    display: none;
}

.option label {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid #333;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option input[type="radio"]:checked + label {
    background-color: #16cf1f;
    color: white;
    border-color: #16cf1f;
}

.find-container form {
    display: none;
}

.find-container form.active {
    display: block;
}

.find-container label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}

.find-container input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.find-container button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #16cf1f;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.find-container button:hover {
    background-color: #13a214;
}
.id-pwd-cng {
    margin-top: 10%;
    text-align: center;
}

.container {
width: 60%;
margin: 40px auto;  
text-align: left;
}
.container h2, .container img {
    width: 100%;
    max-height: 400px;
    border-radius: 10px;
    margin-bottom: 30px;
    font-size: 40px;
    display: block;   
    margin: 0 auto;   
    text-align: center; 
}
.info-box {
    width: 100%;
    min-height: 180px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #f9f9f9;
    box-sizing: border-box;
    font-size: 16px;
}
.buttons {
    margin-top: px;
    text-align: right;
}
.buttons button {
    padding: 10px 15px;
    margin: 0 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}
.buttons button:hover {
    background-color: #0056b3;
}

.qna-board {
    width: 70%;
    max-width: 1200px;
    margin: 30px auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.qna-board .board-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.qna-board .board-title h2 {
    font-size: 40px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.qna-board .write-button {
    background-color: #16cf1f;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-align: center;
    position: absolute; 
    top: 20px; 
    right: 20px;
}

.qna-board .write-button:hover {
    background-color: #14a01a;
    transform: scale(1.05);
}

.qna-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.qna-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 18px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.qna-item a {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.qna-item .date {
    font-size: 12px;
    color: #777;
}

.qna-item:hover {
    background-color: #f1f1f1;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.qna-item a:hover {
    color: #16cf1f;
}


.pagination {
    display: flex;
    align-items: center;
    gap: 15px;
}
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.pagination button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    color: #333;
    transition: background-color 0.3s;
}

.pagination button:hover {
    background-color: #16cf1f;
    color: white;
}

.pagination .prev-button,
.pagination .next-button {
    font-size: 18px;
    font-weight: bold;
}

.pagination .page-number {
    font-size: 16px;
}

.pagination .page-number.active {
    background-color: #16cf1f;
    color: white;
}

.pagination .prev-button:disabled,
.pagination .next-button:disabled {
    background-color: #ddd;
    color: #bbb;
    cursor: not-allowed;
}


.write-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.write-container h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.form-group textarea {
    resize: vertical;
    height: 400px;
}

.submit-button {
    background-color: #16cf1f;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%;
    margin-top: 20px;
}

.submit-button:hover {
    background-color: #14a01a;
    transform: scale(1.05);
}

.form-group input[type="file"] {
    padding: 5px;
    font-size: 14px;
}
.user-container {
    display: flex;
    gap: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
  }
  .user-list, .pnt-minus {
    flex: 1;
  }
  .pnt-minus {
    align-self: flex-start;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  table th, table td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ccc;
  }

 /* input[type="text"] {
    font-size: 18px;
    padding: 10px;
    width: 100%;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s;
 }

 input[type="text"].filled {
    font-weight: bold;
    color: #333;
 } */

 .image-upload-text {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
 }

 #imagePreview {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    display: none; 
 }

 .qna-board .board-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.qna-board .board-title h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    padding-bottom: 5px;
}

.qna-content {
    margin-bottom: 20px;
    margin-bottom: 60px;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f9f9f9;
}

.qna-content h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 60px;
}

.qna-content p {
    font-size: 16px;
    color: #555;
}

.reply-section {
    margin-bottom: 30px;
}

.reply-section h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

#reply-textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}
.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.submit-reply {
    background-color: #16cf1f;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.submit-reply:hover {
    background-color: #14a01a;
}

.list-button {
    background-color: #007bff;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}
.list-button:hover{
    background-color: #0056b3;
}

.replies {
    margin-top: 30px;
}

.reply {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.reply p {
    font-size: 14px;
    color: #555;
}

body {
    font-family: Arial, sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
}

.boxes-container {
    width: 60%;
    margin: 20px auto;
    text-align: center;
}
.course-image {
    width: 100%;
    max-height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px; 
}
.info-box {
    width: 100%;
    height: 500px;
    background-color: #444141;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 20px;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
.button-container {
    text-align: right;
    margin-top: 10px;
}
.btn {
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    transition: 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

footer {
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    text-align: center;
    padding: 15px;
    font-size: 16px;
}