#topBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(135deg, #007BFF, #00B4FF);
    color: white;
    border: none;
    padding: 12px 18px;
    font-size: 18px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    transition: all 0.3s ease-out;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    transform: scale(1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    z-index: 9999;
}

#topBtn:hover {
    background: linear-gradient(135deg, #0056b3, #0084d1);
    transform: scale(1.1);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3); 
}

#topBtn:active {
    transform: scale(0.95);
}


#topBtn i {
    font-size: 28px;
    color: white;
}
