<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>강의 등록</title>
   <link rel="stylesheet" href="/css/style.css">
   <link rel="stylesheet" href="/css/top.css">
   <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrap">
      <!-- 헤더 -->
      <header>
          <div class="logo">
              <a href="index.html">Boracay</a>
          </div>
          <nav>
              <ul>
                  <li><a href="course.html">강의</a></li>
                  <li><a href="qa.html">Q&A</a></li>
                  <li><a href="notice.html">공지사항</a></li>
                  <li><a href="mypage.html">마이페이지</a></li>
                  <li><a href="login.html" id="nav-login">로그인</a></li>
              </ul>
          </nav>
      </header>
    <section class="container">
      
      <h2>
        <input type="text" id="courseTitle" placeholder="제목을 입력하세요" 
                onfocus="handleFocus()" onblur="handleBlur()" onclick="handleClick()">
      </h2>        
      
      <div class="image-upload">
        <p class="image-upload-text" id="imageUploadText">강의 이미지를 업로드해주세요</p>
        
        <input type="file" id="imageUpload" name="course_image" accept="image/*">
        
        <img id="imagePreview" src="" alt="업로드된 이미지" />
      </div>

      <div class="info-section">
          <h3>상세 정보</h3>
          <textarea class="info-box" placeholder="상세 정보를 입력하세요"></textarea>
      </div>
      
      <div class="info-section">
          <h3>주의사항</h3>
          <textarea class="info-box" placeholder="주의사항을 입력하세요"></textarea>
      </div>
      
      <div class="info-section">
          <h3>필수품</h3>
          <textarea class="info-box" placeholder="필수품을 입력하세요"></textarea>
      </div>

      <p>신청 필요 포인트: <input type="text"></p>

      <div class="buttons">
        <button>목록으로</button>
        <button>홈가기</button>
        <button onclick="alert('수강 등록 신청이 접수되었습니다.')">수강 신청</button>
      </div>
    </section>
  </div>
  <button id="topBtn" onclick="scrollToTop()">⮝</button>
  <footer>
    <p>&copy; 2025 Boracay. All Rights Reserved.</p>
  </footer>
  <script src="/js/top_button.js"></script>
  <script src="/js/logout.js"></script>
  <script src="/js/login.js"></script>
  <script>
    let isEditing = false;

    function handleFocus() {
      const titleInput = document.getElementById('courseTitle');
      
      if (titleInput.value.trim() === '제목을 입력하세요' || !titleInput.value.trim()) {
        titleInput.value = ''; 
      }
    }

    function handleBlur() {
      const titleInput = document.getElementById('courseTitle');
      
      if (titleInput.value.trim() !== '') {
        titleInput.classList.add('filled');
      } else {
        titleInput.value = '제목을 입력하세요';  
        titleInput.classList.remove('filled'); 
      }
    }

    function handleClick() {
      const titleInput = document.getElementById('courseTitle');

      if (isEditing) {
        titleInput.classList.add('filled');
      } else {
        titleInput.value = '';
        titleInput.classList.add('filled');
        isEditing = true; 
      }
    }

    document.getElementById('imageUpload').addEventListener('change', function(e) {
      const file = e.target.files[0];
      const reader = new FileReader();
      const imagePreview = document.getElementById('imagePreview');
      const imageUploadText = document.getElementById('imageUploadText');
      
      if (file) {
        reader.onload = function(event) {
          imagePreview.src = event.target.result;
          imagePreview.style.display = 'block';  
          imageUploadText.style.display = 'none'; 
        };
        reader.readAsDataURL(file);
      }
    });
  </script>
</body>
</html>
