<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>강의 등록</title>
   <link rel="stylesheet" href="/css/style.css">
   <link rel="stylesheet" href="/css/top.css">
   <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrap">
      <!-- 헤더 -->
      <header>
          <div class="logo">
              <a href="index.html">Boracay</a>
          </div>
          <nav>
              <ul>
                  <li><a href="course.html">강의</a></li>
                  <li><a href="qa.html">Q&A</a></li>
                  <li><a href="notice.html">공지사항</a></li>
                  <li><a href="mypage.html">마이페이지</a></li>
                  <li><a href="login.html" id="nav-login">로그인</a></li>
              </ul>
          </nav>
      </header>
    <section class="container">
      <h2>화이트비치</h2>
      <img src="/img/보라카이.jpg" alt="보라카이">
      <div class="info-section">
        <h3>상세 정보</h3>
        <textarea class="info-box" placeholder="상세 정보를 입력하세요"></textarea>
      </div>
      
      <div class="info-section">
        <h3>주의사항</h3>
        <textarea class="info-box" placeholder="주의사항을 입력하세요"></textarea>
      </div>
      
      <div class="info-section">
        <h3>필수품</h3>
        <textarea class="info-box" placeholder="필수품을 입력하세요"></textarea>
      </div>

      <p>신청 필요 포인트: <input type="text"></p>

      <div class="buttons">
        <button>목록으로</button>
        <button>홈가기</button>
        <button onclick="alert('수강 신청이 접수되었습니다.')">수강 신청</button>
      </div>
    </section>
  </div>
  <button id="topBtn" onclick="scrollToTop()">⮝</button>
  <footer>
    <p>&copy; 2025 Boracay. All Rights Reserved.</p>
  </footer>
  <script src="/js/top_button.js"></script>
  <script src="/js/logout.js"></script>
  <script src="/js/login.js"></script>
</body>
</html>