<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자유여행 - 항공 예약</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>자유여행 숙소 예약 강의</h1>
            
            <div class="lecture-section box">
                <h2>강의 소개</h2>
                <div class="lecture-box">                
                <h1>보라카이 자유여행을 계획하는 여행자를 위한 항공 예약 강의입니다.</h1>
                <img src="./img/숙소2.jpg" alt="항공 예약 강의 이미지" class="lecture-image">
            </div>
            
            <div class="lecture-content box">
                <h2>강의 내용</h2>
                <div class="lecture-box">
                    <ul>
                        <h1>숙소 예약, 최적의 선택 방법, 가격 비교, 리뷰 분석 등을 설명합니다.</h1>
                    </ul>
                    <h3>1. 숙소 예약 사이트 비교</h3>
                    <p>에어비앤비, 부킹닷컴, 아고다 등 인기 예약 사이트를 비교하여 최적의 숙소를 찾는 방법을 설명합니다.</p>
                    
                    <h3>2. 위치 선택과 숙소 유형</h3>
                    <p>보라카이에서의 숙소는 해변 근처, 시내, 조용한 지역 등 위치에 따라 선택할 수 있습니다. 각 지역의 특징과 적합한 숙소 유형을 소개합니다.</p>
                    
                    <h3>3. 숙소 가격 비교 및 할인 혜택</h3>
                    <p>숙소 예약 시 가격 비교 및 시즌별 할인, 프로모션을 활용하는 방법을 설명하고 저렴하게 예약하는 팁을 제공합니다.</p>
                    
                    <h3>4. 리뷰 분석 및 안전한 예약</h3>
                    <p>숙소 예약 시 사용자 리뷰를 효과적으로 분석하는 방법과 안전한 예약을 위한 주의사항을 안내합니다.</p>
                </div>
            </div>
            
            
        </div>
        
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>
