<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자유여행 - 항공 예약</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <h1>자유여행 항공 예약 강의</h1>
            
            <div class="lecture-section box">
                <h2>강의 소개</h2>
                <div class="lecture-box">                
                <h1>보라카이 자유여행을 계획하는 여행자를 위한 항공 예약 강의입니다.</h1>
                <img src="./img/항공예약.jpg" alt="항공 예약 강의 이미지" class="lecture-image">
            </div>
            
            <div class="lecture-content box">
                <h2>강의 내용</h2>
                <div class="lecture-box">
                        <u1><h1>항공권 비교, 최적의 예약 방법, 직항과 경유 선택, 비용 절감 팁 등을 설명합니다.</h1></u1>
                    <h3>1. 항공권 비교 및 예약 팁</h3>
                    <p>스카이스캐너, 익스피디아, 카약 등의 비교 사이트를 활용하여 항공권을 검색하고 최적의 가격을 찾는 방법을 설명합니다.</p>
                    
                    <h3>2. 직항 vs 경유 항공편</h3>
                    <p>보라카이로 가는 항공편은 직항과 경유편으로 나뉩니다. 각 옵션의 장단점과 추천 항공사를 소개합니다.</p>
                    
                    <h3>3. 항공사별 특징</h3>
                    <p>비싼 항공사(대한항공, 아시아나항공)와 저렴한 항공사(세부퍼시픽, 에어아시아)의 차이점을 설명하고 여행 목적에 맞는 선택법을 안내합니다.</p>
                    
                    <h3>4. 비용 절감 및 프로모션 활용</h3>
                    <p>조기 예약, 특정 시즌 할인, 마일리지 사용 등 항공권을 저렴하게 예약하는 방법을 알려드립니다.</p>
                </div>
            </div>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>