<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가족여행 - 항공 예약</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <h1>가족여행 항공 예약 강의</h1>
            
            <div class="lecture-section box">
                <h2>강의 소개</h2>
                <div class="lecture-box">                
                    <h1>가족여행을 위한 항공 예약 강의입니다.</h1>
                    <img src="./img/항공예약.jpg" alt="항공 예약 강의 이미지" class="lecture-image">
                </div>
            
                <div class="lecture-content box">
                    <h2>강의 내용</h2>
                    <div class="lecture-box">
                        <ul>
                            <h1>어린이 및 노약자를 동반한 경우 편리하고 안전한 항공권을 선택하는 방법을 안내합니다.</h1>
                        </ul>
                        <h3>1. 가족여행 항공권 선택 기준</h3>
                        <p>가족 단위 여행객에게 적합한 항공사를 선정하는 기준(좌석 공간, 기내 서비스, 유아 시설 등)을 설명합니다.</p>
                        
                        <h3>2. 편안한 항공사 추천</h3>
                        <p>대한항공, 필리핀항공 등 가족 친화적인 항공사를 소개하고, 기내 편의 시설을 비교합니다.</p>
                        
                        <h3>3. 아이 및 노약자를 위한 예약 팁</h3>
                        <p>어린이 기내식 제공 여부, 유모차 반입 가능 여부, 조용한 좌석 위치 선택 등의 팁을 제공합니다.</p>
                        
                        <h3>4. 비용 절감 및 프로모션 활용</h3>
                        <p>가족 항공권 할인을 받을 수 있는 방법과, 조기 예약을 통한 비용 절감 전략을 안내합니다.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>
    