<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자유여행 - 보라카이 강의</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <h1>자유여행 강의 - 현지교통</h1>
            <div class="section">
                <div class="image-container">
                    <img src="/img/현지교통.jpg" alt="자유여행 현지교통">
                </div>
                <body>
                    <div class="tip-box">
                        <h1>자유여행 현지 교통 특징 및 팁</h1>
                        
                        <div class="tip-box">
                            <h3>공항에서 보라카이 섬까지 이동</h3>
                            <ul>
                                <li>칼리보 공항(KLO) → 버스 + 배 이용 (저렴하지만 2~3시간 소요)</li>
                                <li>카티클란 공항(MPH) → 트라이시클 + 배 (이동 시간 30~40분)</li>
                                <li>사전 배편 예약 추천 (Klook, KKday 등 활용 가능)</li>
                            </ul>
                        </div>
                        
                        <div class="tip-box">
                            <h3>보라카이 섬 내 이동</h3>
                            <ul>
                                <li>트라이시클 이용 (100~200페소, 흥정 가능)</li>
                                <li>전동 트라이시클 → 친환경 교통수단</li>
                                <li>도보 이동 추천 (화이트 비치 및 D’Mall 주변)</li>
                            </ul>
                        </div>
                        
                        <div class="tip-box">
                            <h3>자유여행 시 교통 이용 팁</h3>
                            <ul>
                                <li>트라이시클 요금은 사전 흥정 필요</li>
                                <li>배편은 일정에 맞게 사전 예약하는 것이 좋음</li>
                                <li>대중교통이 부족하므로 이동 계획을 미리 세우는 것이 중요</li>
                            </ul>
                        </div>
                        
                        <div class="tip-box">
                            <h3>보라카이의 대중교통 및 특별 교통수단</h3>
                            <ul>
                                <li>보라카이에서는 주로 트라이시클과 전동 트라이시클을 이용합니다. 이들은 매우 기본적이지만 저렴한 교통수단입니다.</li>
                                <li>대부분의 트라이시클은 가격 협상이 가능하므로 이동 전 흥정을 하는 것이 좋습니다.</li>
                                <li>친환경적인 이동 방법을 원한다면 전동 트라이시클을 추천합니다. 보라카이에서는 지속 가능성에 힘쓰고 있으며, 전동 트라이시클은 이를 위한 좋은 선택입니다.</li>
                            </ul>
                        </div>

                        <div class="tip-box">
                            <h3>보라카이에서의 배편 및 교통수단</h3>
                            <ul>
                                <li>보라카이로 가는 배편은 칼리보 공항(KLO)과 카티클란 공항(MPH)에서 출발하며, 칼리보 공항은 약 2~3시간이 소요됩니다. 하지만 카티클란 공항은 더 가까워, 이동 시간이 짧습니다.</li>
                                <li>배편을 미리 예약하는 것이 좋습니다. Klook, KKday와 같은 예약 사이트를 이용하면 저렴한 가격으로 사전 예약할 수 있습니다.</li>
                                <li>배가 자주 운행되지만 특정 시간대에는 예약이 필수일 수 있습니다. 자유여행일 경우 미리 준비하는 것이 중요합니다.</li>
                            </ul>
                        </div>

                        <div class="tip-box">
                            <h3>보라카이 섬에서 도보 이동</h3>
                            <ul>
                                <li>보라카이의 주요 관광지인 화이트 비치, D’Mall 등은 도보로 이동하기에 좋습니다. 보라카이의 거리는 짧고 대부분의 명소가 가까워 도보 여행을 즐길 수 있습니다.</li>
                                <li>도보로 이동하는 것이 가장 편안하고 여유롭게 여행을 즐길 수 있는 방법이기도 합니다. 특히 해변 근처에서는 산책을 하며 여행을 만끽할 수 있습니다.</li>
                            </ul>
                        </div>

                        <div class="tip-box">
                            <h3>자유여행을 위한 교통 팁</h3>
                            <ul>
                                <li>트라이시클 요금은 운전사와 사전 협상하는 것이 기본입니다. 인기 있는 목적지일수록 요금이 비쌀 수 있기 때문에 흥정이 필요합니다.</li>
                                <li>배편을 이용할 경우 사전 예약을 통해 정확한 시간을 맞추는 것이 좋습니다. 특히 출발 시간에 맞춰 교통편을 미리 계획해야 합니다.</li>
                                <li>보라카이의 대중교통이 많지 않기 때문에, 이동 계획을 세울 때 트라이시클과 배를 충분히 고려한 일정을 미리 계획하는 것이 중요합니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>