<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자유여행 - 액티비티</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>자유여행 액티비티 강의</h1>
            
            <div class="lecture-section box">
                <h2>강의 소개</h2>
                <div class="lecture-box">                
                <h1>자유여행으로 보라카이를 방문할 때 즐길 수 있는 다양한 액티비티를 소개합니다.</h1>
                <img src="/img/액티비티.jpg" alt="자유여행 액티비티 강의 이미지" class="lecture-image">
            </div>
            
            <div class="lecture-content box">
                <h2>강의 내용</h2>
                <div class="lecture-box">
                    <ul><h1>예산과 취향에 따라 선택할 수 있는 활동들을 안내합니다.</h1></ul>
                    <h3>1. 인기 있는 액티비티</h3>
                        <p>자유여행자들에게 추천하는 인기 액티비티로 스노클링, 스쿠버 다이빙, 패러세일링, 선셋 세일링 등을 소개합니다.</p>
                        
                        <h3>2. 가격대별 액티비티 선택</h3>
                        <p>예산에 맞게 저렴한 액티비티(해변가 카약, 현지 스노클링)부터 고급 체험(스카이다이빙, 요트 투어)까지 다양한 선택지를 안내합니다.</p>
                        
                        <h3>3. 예약 및 할인 팁</h3>
                        <p>온라인 사전 예약, 현지 여행사 할인, 묶음 패키지 이용 등의 팁을 제공합니다.</p>
                        
                        <h3>4. 안전 수칙 및 유의사항</h3>
                        <p>각 액티비티 이용 시 주의해야 할 사항, 장비 대여 방법, 날씨에 따른 준비물 등을 설명합니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>