<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가족여행 - 관광명소</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>가족여행 강의 - 관광명소</h1>
            <div class="section">
                <div class="image-container">
                    <img src="/img/관광명소.jpg" alt="가족여행 관광명소">
                </div>
                <div class="tip-box">
                    <h1>가족여행 가볼 만한 곳 특징 및 팁</h1>

                    <div class="tip-box">
                        <h3>추천 명소</h3>
                        <ul>
                            <li>화이트 비치 - 부드러운 모래와 맑은 바닷물로 아이들과 함께 안전하게 놀 수 있는 해변입니다. 특히 물놀이가 가능한 구간에서 아이들이 즐기기에 적합합니다.</li>
                            <li>푸카쉘 비치 - 비교적 덜 붐비는 해변으로, 가족 단위로 한적하게 시간을 보낼 수 있는 곳입니다. 맑은 물과 아름다운 풍경이 특징입니다.</li>
                            <li>윌리스 락 - 보라카이의 대표적인 랜드마크로, 아이들과 함께 산책하며 자연을 즐기기에 좋은 장소입니다. 소규모 모험을 즐기기에 좋습니다.</li>
                            <li>루호산 전망대 - 보라카이 전경을 한눈에 볼 수 있는 곳으로, 가족과 함께 산책하면서 멋진 사진을 찍을 수 있는 최적의 장소입니다.</li>
                            <li>D’Mall - 다양한 상점과 음식점이 있어 가족들이 쇼핑과 간식거리를 즐기기에 좋은 곳입니다. 아이들이 좋아할 만한 기념품도 많이 있습니다.</li>
                        </ul>
                    </div>

                    <div class="tip-box">
                        <h3>가족여행 시 팁</h3>
                        <ul>
                            <li>아이들과 해변을 방문할 때는 구명조끼를 착용시키고, 항상 눈을 떼지 않도록 주의하세요.</li>
                            <li>보라카이의 햇볕은 강하므로 모자와 선크림을 챙겨 아이들의 피부를 보호하세요.</li>
                            <li>트라이시클보다 편리한 전용 차량을 이용하는 것이 더 안전하고 편리합니다. 특히 아이들과 함께 여행 시 더 유리합니다.</li>
                            <li>가족 친화적인 리조트 근처에서 숙박하는 것이 더 편리합니다. 아이들이 놀 수 있는 시설이 있는 곳을 선택하는 것이 좋습니다.</li>
                        </ul>
                    </div>

                    <div class="tip-box">
                        <h3>주의사항</h3>
                        <ul>
                            <li>화이트 비치와 다른 관광지 주변에서 바가지요금이 있을 수 있으니, 가격을 미리 확인하고 협상하는 것이 중요합니다.</li>
                            <li>아이들이 해변에서 장시간 햇볕에 노출되지 않도록 조심해야 하며, 충분히 그늘에서 휴식을 취할 수 있는 곳을 찾아주세요.</li>
                            <li>해양 생물, 특히 해파리와 같은 유해한 생물들이 있을 수 있으므로, 해변에서 일몰 이후에는 주의가 필요합니다.</li>
                            <li>응급상황에 대비하여 숙소 근처의 병원 및 약국 위치를 미리 파악하고, 응급처치 키트를 준비하는 것이 좋습니다.</li>
                        </ul>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>© 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>