<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패키지여행 - 보라카이 강의</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>패키지여행 숙소 예약 강의</h1>
            
            <div class="lecture-section box">
                <h2>강의 소개</h2>
                <div class="lecture-box">                
                <h1>보라카이 패키지여행을 계획하는 여행자를 위한 항공 예약 강의입니다.</h1>
                <img src="./img/숙소3.png" alt="숙소 예약 강의 이미지" class="lecture-image">
            </div>
            
            <div class="lecture-content box">
                <h2>강의 내용</h2>
                <div class="lecture-box">
                    <ul>
                        <h1>패키지 여행에 최적화된 숙소 예약 방법, 가격 비교, 패키지 특성 등을 다룹니다.</h1>
                    </ul>
                    <h3>1. 패키지 여행에 적합한 숙소 예약 사이트 비교</h3>
                    <p>패키지 여행에 적합한 숙소 예약 사이트를 비교하여, 패키지 상품과 잘 연동되는 숙소를 찾는 방법을 설명합니다.</p>
                    
                    <h3>2. 패키지 여행과 숙소 유형</h3>
                    <p>패키지 여행의 숙소는 대체로 그룹이나 단체 여행에 적합한 유형이 많습니다. 위치와 규모를 고려한 숙소 선택을 소개합니다.</p>
                    
                    <h3>3. 패키지 가격 비교 및 추가 혜택</h3>
                    <p>패키지 여행을 예약할 때, 숙소 가격을 비교하는 것뿐만 아니라 패키지 내의 추가 혜택이나 특가 할인도 함께 고려해야 합니다.</p>
                    
                    <h3>4. 숙소와 패키지의 연계성</h3>
                    <p>패키지 여행에 포함된 숙소가 여행의 흐름에 어떻게 맞는지, 패키지 구성에 따른 숙소와의 적합성을 고려한 예약 방법을 안내합니다.</p>
                </div>
            </div>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>© 2025 Boracay. All rights reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>

</body>
</html>
