<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패키지여행 - 보라카이 강의</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>패키지여행 강의 - 관광명소</h1>
            <div class="section">
                <div class="image-container">
                    <img src="/img/관광명소.jpg" alt="패키지여행 관광명소">
                </div>
                <body>
                    <div class="tip-box">
                        <h1>패키지여행 가볼 만한 곳 특징 및 팁</h1>
                        
                        <div class="tip-box">
                            <h3>추천 명소</h3>
                            <ul>
                                <li>화이트 비치 - 패키지 일정에 자주 포함되는 대표 해변으로, 맑고 투명한 물과 고운 백사장이 특징입니다. 해양 스포츠와 선탠을 즐기기에 최적의 장소입니다.</li>
                                <li>윌리스 락 - 보라카이의 상징적인 암석 지대로, 멋진 풍경을 즐기며 사진을 찍기 좋은 명소입니다. 여기는 반드시 가이드의 설명이 동반됩니다.</li>
                                <li>루호산 전망대 - 보라카이 섬을 한눈에 내려다볼 수 있는 최고의 장소입니다. 사진 촬영과 함께 전경을 감상할 수 있습니다.</li>
                                <li>크리스탈 코브 아일랜드 - 작은 섬으로, 해양 액티비티와 자연을 만끽할 수 있는 곳입니다. 일정에 따라 방문할 수 있으며, 아름다운 바다와 섬의 경치를 즐길 수 있습니다.</li>
                                <li>D’Mall - 쇼핑과 먹거리가 풍성한 자유시간을 제공하는 곳으로, 기념품을 구매하거나 현지 음식을 즐기기에 적합한 장소입니다.</li>
                            </ul>
                        </div>

                        <div class="tip-box">
                            <h3>패키지여행 시 팁</h3>
                            <ul>
                                <li>가이드가 제공하는 일정과 추가 선택 옵션을 미리 확인하여 일정을 놓치지 않도록 합니다. 선택 사항에 추가 비용이 있을 수 있습니다.</li>
                                <li>단체로 이동할 때는 시간을 엄수하여 다른 여행객들에게 불편을 주지 않도록 주의해야 합니다. 정해진 시간에 모여야 더 원활하게 이동할 수 있습니다.</li>
                                <li>패키지여행 일정에 개인 자유시간이 주어지면, 이를 어떻게 활용할지 미리 계획을 세워두면 좋습니다. 쇼핑이나 관광지를 방문할 수 있습니다.</li>
                                <li>관광지 입장료와 추가 비용이 포함된 경우도 있지만, 포함되지 않은 경우도 많으니 사전 체크가 필요합니다.</li>
                            </ul>
                        </div>

                        <div class="tip-box">
                            <h3>주의사항</h3>
                            <ul>
                                <li>패키지 일정 외에 개별적으로 이동하거나 관광을 원할 경우, 반드시 가이드와 사전에 협의하여 혼자 이동하거나 예약하는 것을 방지합니다.</li>
                                <li>단체 관광 중에는 귀중품을 소지하고 있을 때, 지갑이나 휴대폰 등 분실 위험이 있으므로 잘 보관하고 관리해야 합니다.</li>
                                <li>현지 상점에서 쇼핑을 할 때는 강요나 과도한 홍보를 당할 수 있으므로, 본인의 필요에 맞게 적절히 대처하는 것이 중요합니다.</li>
                                <li>패키지에 포함되지 않은 추가 옵션에 대해서는 가격을 반드시 확인한 후 선택 여부를 결정하는 것이 좋습니다. 예상치 못한 비용이 발생할 수 있습니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>

