<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자유여행 - 관광명소</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>자유여행 강의 - 관광명소</h1>
            <div class="section">
                <div class="image-container">
                    <img src="/img/관광명소.jpg" alt="자유여행 관광명소">
                </div>
                <body>
                    <div class="tip-box">
                        <h1>자유여행 가볼 만한 곳 특징 및 팁</h1>
                        
                        <div class="tip-box">
                            <h3>추천 명소</h3>
                            <ul>
                                <li>화이트 비치 - 보라카이의 대표 해변으로, 맑은 바다와 고운 백사장이 특징입니다. 낮에는 해양 스포츠와 선탠을 즐기고, 밤에는 다양한 바와 레스토랑에서 활기찬 분위기를 즐길 수 있습니다.</li>
                                <li>푸카쉘 비치 - 자연 그대로의 아름다움을 간직한 조용한 해변입니다. 비교적 덜 붐비며, 평화로운 시간을 보낼 수 있는 곳입니다.</li>
                                <li>크리스탈 코브 아일랜드 - 이 섬은 동굴 탐험과 해양 액티비티를 즐길 수 있는 멋진 장소입니다. 특별한 해양 생물들을 볼 수 있으며, 아름다운 경치를 자랑합니다.</li>
                                <li>루호산 전망대 - 보라카이 섬의 전경을 한눈에 볼 수 있는 최고의 명소입니다. 사진 찍기에 완벽한 장소로, 섬의 아름다움을 감상할 수 있습니다.</li>
                                <li>D’Talipapa - 신선한 해산물을 구입하여 직접 요리할 수 있는 시장입니다. 현지인들과 관광객들이 함께 모여 활기찬 분위기를 즐기며 쇼핑할 수 있습니다.</li>
                            </ul>
                        </div>
    
                        <div class="tip-box">
                            <h3>자유여행 시 팁</h3>
                            <ul>
                                <li>해변을 방문할 때는 짐을 안전하게 보관하는 것이 중요합니다. 방수팩을 이용하여 소지품을 보호하는 것이 좋습니다.</li>
                                <li>해외 데이터 로밍보다는 현지 유심칩이나 포켓 Wi-Fi를 이용하는 것이 더 경제적이고 편리합니다.</li>
                                <li>트라이시클 요금은 사전 흥정이 필요합니다. 관광객 요금에 주의하며, 꼭 요금을 협상 후 탑승하세요.</li>
                                <li>자연 그대로의 해변과 관광지에서는 쓰레기를 처리하는데 주의해야 합니다. 환경 보호에 신경을 써 주세요.</li>
                            </ul>
                        </div>
    
                        <div class="tip-box">
                            <h3>주의사항</h3>
                            <ul>
                                <li>화이트 비치 주변에서는 상업적인 호객행위가 있을 수 있으니, 불필요한 접근을 피하는 것이 좋습니다.</li>
                                <li>크리스탈 코브 아일랜드를 방문할 때는 조류나 해양 상태를 확인하는 것이 안전합니다. 미리 날씨와 바다 상태를 체크하세요.</li>
                                <li>나이트라이프를 즐길 때는 귀중품을 안전하게 보관해야 합니다. 술집이나 클럽에서는 소지품 분실에 유의하세요.</li>
                                <li>응급 상황 발생 시, 가까운 병원의 위치를 미리 확인해 두는 것이 좋습니다. 구급 서비스 번호도 알아두세요.</li>
                            </ul>
                        </div>
                    </div>   
                </div>

                <div class="buttons">
                    <a href="course.html"><button>목록으로</button></a>
                    <a href="index.html"><button>홈가기</button></a>
                    <a href="course.html">
                        <button onclick="alert(document.querySelector('.container h1').innerText + '가 장바구니에 담겼습니다.');">
                            장바구니에 담기
                        </button>
                    </a>
                    <a href="mypage.html"><button onclick="alert('수강 신청이 접수되었습니다.');">수강 신청</button></a>
                </div> 
            </div>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>
