<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패키지여행 - 보라카이 강의</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>패키지여행 액티비티 강의</h1>
            
            <div class="lecture-section box">
                <h2>강의 소개</h2>
                <div class="lecture-box">                
                <h1>패키지여행에서 포함된 액티비티와 추가로 즐길 수 있는 체험을 강의합니다.</h1>
                <img src="./img/액티비티.jpg" alt="패키지여행 액티비티 강의 이미지" class="lecture-image">
            </div>
            
            <div class="lecture-content box">
                <h2>강의 내용</h2>
                <div class="lecture-box">
                    
                    <ul><h1>주요 액티비티와 선택 가능한 추가 옵션을 설명합니다.</h1></ul>
                    <h3>1. 패키지여행 기본 포함 액티비티</h3>
                        <p>패키지여행에는 보통 스노클링, 호핑투어, 해양 스포츠(바나나보트, 패러세일링 등)가 포함됩니다. 일정표를 확인하고 어떤 활동이 제공되는지 체크하세요.</p>
                        
                        <h3>2. 추가 옵션 액티비티</h3>
                        <p>여행사에서 제공하는 추가 액티비티(스쿠버 다이빙, 선셋 크루즈, ATV 체험 등)를 선택할 수 있습니다. 비용과 일정에 맞춰 예약을 고려하세요.</p>
                        
                        <h3>3. 예약 및 이용 팁</h3>
                        <p>패키지여행에서 제공하는 액티비티의 이용 방법과 사전 예약 시 할인 혜택을 받을 수 있는 팁을 안내합니다.</p>
                        
                        <h3>4. 안전 수칙 및 주의사항</h3>
                        <p>해양 액티비티 이용 시 안전 장비 착용, 가이드의 지시 사항 준수 등 안전한 여행을 위한 기본 수칙을 설명합니다.</p>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button>목록으로</button>
                <button>홈가기</button>
                <button onclick="alert('수강 신청이 접수되었습니다.')">수강 신청</button>
            </div>
        </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>