<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패키지여행 - 추천 음식</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>패키지여행 강의 - 추천 음식</h1>  
            <div class="section">
                
                <div class="image-container">
                    <img src="/img/추천먹거리.jpg" alt="추천음식 강의 이미지" class="lecture-image">                
                </div>
                
                <div class="tip-box">
                    <h1>자유 여행에 적합한 맛집, 지역 특산물, 추천 음식 등을 소개합니다.</h1>

                    <div class="tip-box">
                        <h3>보라카이 대표 음식 소개</h3>
                        <ul>
                            <li>보라카이는 필리핀 전통 음식과 신선한 해산물로 유명합니다. 대표적인 음식으로는 '디쉬피리', '시푸드 요리', '바나나 팬케이크' 등이 있습니다. 이들 음식은 현지에서 재료를 직접 공수해 만든 정통 요리로, 보라카이를 방문하는 여행객들에게 특별한 맛의 경험을 선사합니다.</li>
                            <li>'디쉬피리'는 신선한 해산물과 고기가 함께 들어간 맛있는 스튜로, 깊은 맛과 함께 풍성한 식사를 제공합니다. '시푸드 요리'는 보라카이의 바다에서 잡힌 해산물을 주제로 한 다양한 요리가 특징이며, 특히 매운 해산물 요리가 인기입니다.</li>
                            <li>이 외에도 '바나나 팬케이크'는 달콤한 맛을 좋아하는 사람들에게 추천할 만한 디저트로, 보라카이의 아침 식사로 많이 즐겨집니다. 이러한 음식들은 여행객에게 보라카이의 풍부한 식문화를 알려주는 좋은 기회가 됩니다.</li>
                        </ul>
                    </div>
                    
                    <div class="tip-box">
                        <h3>가족 친화적인 레스토랑 추천</h3>
                        <ul>
                            <li>가족 단위 여행자들이 편안하게 식사를 즐길 수 있는 보라카이의 레스토랑들을 추천합니다. 이곳들은 아이들을 위한 메뉴가 제공되며, 가족들이 함께 즐길 수 있는 다양한 음식을 제공합니다.</li>
                            <li>예를 들어, '가든 레스토랑'은 넓은 실내와 야외 공간을 갖추고 있어 아이들이 뛰어놀기에 좋은 환경을 제공합니다. '가족 레스토랑'에서는 식사뿐만 아니라 다양한 놀이 공간도 마련되어 있어, 어린이들이 지루하지 않게 시간을 보낼 수 있습니다.</li>
                            <li>이 외에도 일부 레스토랑에서는 아이들을 위한 특별 메뉴와 디저트를 제공하여, 가족 단위로 방문하기에 완벽한 장소로 추천할 수 있습니다. 보라카이에서 가족과 함께 여행을 즐기는 데 적합한 곳들입니다.</li>
                        </ul>
                    </div>
                    
                    <div class="tip-box">
                        <h3>저렴하고 맛있는 길거리 음식</h3>
                        <ul>
                            <li>보라카이에서 간편하게 즐길 수 있는 길거리 음식은 여행객들에게 큰 인기를 끌고 있습니다. '툴람'은 보라카이 전통의 길거리 간식으로, 신선한 해산물을 사용하여 만들어지며 현지인들 사이에서도 사랑받고 있습니다.</li>
                            <li>'스킬렛'은 볶음 요리로, 다양한 고기와 채소를 넣어 만든 요리입니다. 이는 빠르고 저렴하게 한 끼를 해결할 수 있어, 여행 중 간단한 식사를 원할 때 적합한 음식입니다.</li>
                            <li>또한, '그릴드 해산물'은 길거리에서 쉽게 구할 수 있는 간식으로, 바다의 신선한 해산물을 그대로 구워 맛을 더하며, 여행 중 손쉽게 즐길 수 있습니다. 저렴한 가격에 고품질의 음식을 맛볼 수 있는 보라카이의 길거리 음식들을 놓치지 마세요.</li>
                        </ul>
                    </div>
                    
                    <div class="tip-box">
                        <h3>가족 여행을 위한 베스트 레스토랑 리스트</h3>
                        <ul>
                            <li>보라카이에서 가족 단위로 방문하기 좋은 레스토랑들을 소개합니다. 이들 레스토랑은 모두 실내와 야외 공간이 잘 구분되어 있어, 아이들이 안전하게 식사를 즐길 수 있는 환경을 제공합니다.</li>
                            <li>예를 들어, '패밀리 레스토랑'은 다양한 메뉴를 제공하며, 아이들을 위한 특별한 메뉴도 마련되어 있어 가족 모두가 만족할 수 있습니다. 넓고 편안한 분위기에서 식사를 즐길 수 있어 어린이와 함께하는 여행에 적합합니다.</li>
                            <li>또한, '가족 친화적인 레스토랑'에서는 고급스러운 분위기 속에서 전통적인 필리핀 요리뿐만 아니라, 세계 각국의 요리를 맛볼 수 있어 여행의 기념으로 훌륭한 식사를 할 수 있는 장소들입니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>
