<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가족여행 - 현지교통</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <h1>가족여행 강의 - 현지교통</h1>
            <div class="section">
                <div class="image-container">
                    <img src="/img/현지교통.jpg" alt="가족여행 현지교통">
                </div>
                <div class="tip-box">
                    <h1>가족여행 현지 교통 특징 및 팁</h1>
                    
                    <div class="tip-box">
                        <h3>공항에서 보라카이 섬까지 이동</h3>
                        <ul>
                            <li>어린이 및 노약자 동반 시 카티클란 공항(MPH) 이용 추천 (이동 시간 단축)</li>
                            <li>칼리보 공항(KLO) → 전용 차량 + 배 이동 (2~3시간 소요)</li>
                            <li>공항-리조트 이동 시 패밀리 전용 차량 옵션 확인 (더 편안한 이동 가능)</li>
                        </ul>
                    </div>
                    
                    <div class="tip-box">
                        <h3>보라카이 섬 내 이동</h3>
                        <ul>
                            <li>가족 단위 이동 시 트라이시클보다는 전용 밴 이용 추천</li>
                            <li>아이들과 함께 이동 시 전동 트라이시클 이용 가능</li>
                            <li>숙소에서 제공하는 리조트 셔틀 서비스 활용 가능 여부 확인</li>
                        </ul>
                    </div>
                    
                    <div class="tip-box">
                        <h3>가족여행 시 교통 이용 팁</h3>
                        <ul>
                            <li>노약자 및 유아 동반 시 이동 거리 최소화, 가급적 중심가 숙소 선택</li>
                            <li>트라이시클 이용 시 안전벨트 확인, 어린이 보호 필수</li>
                            <li>아이들을 위한 수하물, 유모차 이동 계획 미리 세우기</li>
                        </ul>
                    </div>
                    
                    <div class="tip-box">
                        <h3>보라카이의 대중교통 및 특별 교통수단</h3>
                        <ul>
                            <li>보라카이 섬에서는 기본적으로 트라이시클이 주요 교통수단으로 이용됩니다. 다만, 가족 단위 여행객을 위해 더욱 안전하고 편리한 이동을 위해 전용 차량을 추천합니다.</li>
                            <li>보라카이의 트라이시클은 개인 운전자가 운전하는 경우가 많으며, 특히 어린이와 노약자가 있을 때는 이동 시 신경을 써야 합니다.</li>
                            <li>보라카이 섬 내에서 가장 인기 있는 교통수단은 '보라카이 전동 트라이시클'입니다. 아이들이 탑승할 수 있도록 설계되어 있어 유아동반 여행에 적합합니다.</li>
                        </ul>
                    </div>

                    <div class="tip-box">
                        <h3>보라카이에서의 리조트 셔틀 서비스</h3>
                        <ul>
                            <li>보라카이의 많은 리조트에서는 셔틀 서비스를 제공합니다. 리조트 셔틀을 미리 예약하면 공항에서 리조트까지 편리하고 안전하게 이동할 수 있습니다.</li>
                            <li>특히 가족 단위 여행객에게는 셔틀 서비스가 매우 유용합니다. 보통 차는 깨끗하고 편안하며, 아이들이 있을 경우 유모차나 추가 장비를 실을 수 있는 공간도 제공됩니다.</li>
                        </ul>
                    </div>
                    
                    <div class="tip-box">
                        <h3>보라카이 여행을 위한 안전 팁</h3>
                        <ul>
                            <li>보라카이에서의 트라이시클, 전동 트라이시클 등을 이용할 때는 반드시 안전벨트를 착용하도록 하며, 아이들을 위한 보호 장비를 준비하는 것이 좋습니다.</li>
                            <li>트라이시클을 탈 때는 차량이 흔들릴 수 있으므로 탑승 전에 안전벨트나 기타 안전 장치를 점검하는 것이 중요합니다.</li>
                            <li>가족 여행 시에는 항상 예상보다 많은 시간을 소요할 수 있음을 염두에 두고, 여유 있게 계획을 세우는 것이 좋습니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>
