<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가족여행 - 추천 먹거리</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>가족여행 강의 - 추천 음식</h1>
            <div class="section">     
                <div class="image-container">
                    <img src="/img/추천먹거리.jpg" alt="추천음식 강의 이미지" class="lecture-image">
                </div>

                <div class="tip-box">
                    <h1>가족 여행에 적합한 맛집, 지역 특산물, 추천 음식 등을 소개합니다.</h1>

                    <div class="tip-box">
                        <ul>
                            <h3>보라카이 대표 음식 소개</h3>
                            <li>보라카이에서 유명한 대표 음식을 소개합니다. 예를 들어, "디쉬피리", "시푸드 요리", "바나나 팬케이크" 등 지역 특산물을 소개하고, 그 맛과 특징을 설명합니다.</li>
                        </ul>
                    </div>
                    <div class="tip-box">
                        <ul>
                            <h3>가족 친화적인 레스토랑 추천</h3>
                            <li>가족 단위 여행자들이 편안하게 식사를 즐길 수 있는 레스토랑을 추천합니다. 편안한 분위기와 아이들을 위한 메뉴가 있는 곳들을 소개합니다.</li>
                        </ul>
                    </div>
                    <div class="tip-box">
                        <ul>
                            <h3>저렴하고 맛있는 길거리 음식</h3>
                            <li>보라카이의 길거리에서 즐길 수 있는 저렴하고 맛있는 음식들을 소개합니다. 예를 들어, '툴람', '스킬렛', '그릴드 해산물' 등 간편하게 즐길 수 있는 간식들입니다.</li>
                        </ul>
                    </div>
                    <div class="tip-box">
                        <h3>가족 여행을 위한 베스트 레스토랑 리스트</h3>
                        <ul>
                            <li>가족 단위로 방문하기 좋은 레스토랑 리스트를 제공합니다. 실내에서 편안하게 식사할 수 있고, 다양한 메뉴가 준비되어 있는 레스토랑을 소개합니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>
