<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boracay - 강의</title>
    <link rel="stylesheet" href="/css/course.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">Boracay</a>
        </div>
        <nav>
            <ul>
                <li><a href="course.html">강의</a></li>
                <li><a href="qa.html">Q&A</a></li>
                <li><a href="notice.html">공지사항</a></li>
                <li><a href="mypage.html">마이페이지</a></li>
                <li><a href="login.html" id="nav-login">로그인</a></li>
            </ul>
        </nav>
    </header>

    <!-- 카테고리 네비게이션 추가 -->
    <nav class="category-nav">
        <ul>
            <li><a href="#" data-category="all">전체</a></li>
            <li><a href="#" data-category="free">자유여행</a></li>
            <li><a href="#" data-category="package">패키지여행</a></li>
            <li><a href="#" data-category="family">가족여행</a></li>
            <li><a href="#" data-category="common">공통</a></li>
        </ul>
    </nav>

    <!-- 이미지 및 설명 섹션 -->
    <section class="content-wrapper">
        <div class="content free">
            <div class="image-wrapper">
                <img src="./img/환전.png" alt="설명 이미지">
            </div>
            <div class="text-wrapper">
                <h3>해외에서 환전할때는 이거 하나만 기억하세요!</h3>
                <p>효율적으로 해외에서 환전하는 방법을 알려드립니다. 무조건 이렇게만 하면 걱정 없어요!</p>
                <a href="course_family_aboard.html">자세히 보기</a>
            </div>
        </div>

        <div class="content package">
            <div class="image-wrapper">
                <img src="./img/액티비티.png" alt="설명 이미지">
            </div>
            <div class="text-wrapper">
                <h3>보라카이 액티비티를 진행할때는 이거 하나만 기억하세요!</h3>
                <p>보라카이에서의 액티비티! 반드시 알아야 할 필수 정보를 공유합니다.</p>
                <a href="course_free_aboard.html">자세히 보기</a>
            </div>
        </div>

        <div class="content family">
            <div class="image-wrapper">
                <img src="/img/숙소.png" alt="설명 이미지">
            </div>
            <div class="text-wrapper">
                <h3>보라카이에서 좋은숙소, 합리적인 예약</h3>
                <p>보라카이에서 최고의 숙소를 예약하는 팁! 가격대비 최고의 선택을 알려드립니다.</p>
                <a href="course_package_aboard.html">자세히 보기</a>
            </div>
        </div>

        <div class="content common">
            <div class="image-wrapper">
                <img src="/img/logo.png" alt="설명 이미지">
            </div>
            <div class="text-wrapper">
                <h3>보라카이에서 좋은숙소, 합리적인 예약</h3>
                <p>보라카이에서 최고의 숙소를 예약하는 팁! 가격대비 최고의 선택을 알려드립니다.</p>
                <a href="course_family_food.html">자세히 보기</a>
            </div>
        </div>
    </section>

    <!-- 페이지 네비게이션 -->
    <section class="pagination-container">
        <div class="pagination">
            <button class="prev-button">‹</button>
            <button class="page-number">1</button>
            <button class="page-number">2</button>
            <button class="page-number">3</button>
            <button class="page-number">4</button>
            <button class="page-number">5</button>
            <button class="next-button">›</button>
        </div>
    </section>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>
