<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가족여행 - 숙소</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>가족여행 숙소 예약 강의</h1>
            
            <div class="lecture-section box">
                <h2>강의 소개</h2>
                <div class="lecture-box">                
                <h1>보라카이 가족여행을 계획하는 여행자를 위한 항공 예약 강의입니다.</h1>
                <img src="./img/숙소3.png" alt="숙소 예약 강의 이미지" class="lecture-image">
            </div>
            
            <div class="lecture-content box">
                <h2>강의 내용</h2>
                <div class="lecture-box">
                    <ul>
                        <h1>가족 여행에 최적화된 숙소 예약 방법, 가격 비교, 위치 선택 등을 다룹니다.</h1>
                    </ul>
                    <h3>1. 가족 여행에 적합한 숙소 예약 사이트 비교</h3>
                    <p>에어비앤비, 부킹닷컴, 아고다 등 가족 여행에 적합한 숙소 예약 사이트를 비교하여 최적의 숙소를 찾는 방법을 설명합니다.</p>
                    
                    <h3>2. 위치 선택과 숙소 유형</h3>
                    <p>보라카이에서 가족 여행에 적합한 숙소는 해변 근처, 조용한 지역, 가족 친화적인 시설을 갖춘 숙소 등이 있습니다. 각 지역과 숙소 유형의 장단점을 소개합니다.</p>
                    
                    <h3>3. 가족 여행을 위한 숙소 가격 비교 및 할인 혜택</h3>
                    <p>가족 여행 예산에 맞는 숙소 예약을 위해 가격을 비교하고, 시즌별 할인 및 프로모션을 활용하는 방법을 안내합니다.</p>
                    
                    <h3>4. 리뷰 분석 및 안전한 예약</h3>
                    <p>가족 여행에서 중요한 것은 안전한 예약입니다. 숙소의 리뷰를 분석하고, 안전한 예약을 위한 주의사항을 설명합니다.</p>
                </div>
            </div>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>
