<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Forest</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
   <div class="wrap">
      <header>
          <div class="inner">
              <h1><a href="index.html">Boracay</a></h1>
              <ul class="util">
                  <li>User님 안녕하세요!</li>
              </ul>
              <ul class="gnb">
                  <li><a href="course.html">강의</a></li>
                  <li><a href="qa.html">Q&A</a></li>
                  <li><a href="notice.html">공지사항</a></li>
                  <li><a href="mypage.html">마이페이지</a></li>
                  <li><a href="login.html" id="nav-login">로그인</a></li>
              </ul>
          </div>
      </header>

    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>