<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가족여행 - 액티비티</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>가족여행 강의 - 액티비티</h1>   
            <div class="section">
                <div class="image-container">
                    <img src="/img/액티비티.jpg" alt="가족여행 액티비티 강의 이미지">
                </div>
                <div class="tip-box">
                    <h1>어린이부터 어른까지 모두가 즐길 수 있는 보라카이 액티비티</h1>
                    
                    <div class="tip-box">
                        <h3>가족 친화적인 액티비티</h3>
                        <ul>
                            <li>유리 바닥 보트 - 물속을 관찰하면서 바다의 아름다움을 즐길 수 있는 액티비티로, 어린이나 노약자에게도 적합합니다.</li>
                            <li>해변 놀이 - 가족 모두가 함께 즐길 수 있는 해변에서의 모래놀이와 바다놀이. 아이들이 좋아할 다양한 도구도 준비되어 있습니다.</li>
                            <li>조개 줍기 - 아이들이 즐길 수 있는 조개 줍기 체험으로, 자연을 가까이에서 느낄 수 있습니다.</li>
                        </ul>
                    </div>

                    <div class="tip-box">
                        <h3>아이들을 위한 특별 체험</h3>
                        <ul>
                            <li>키즈 스노클링 - 아이들이 안전하게 바다 속을 탐험할 수 있는 프로그램으로, 물고기와 다양한 해양 생물을 가까이에서 볼 수 있습니다.</li>
                            <li>해양 동물 체험 - 돌고래와 해양 동물을 가까이에서 만나고, 직접 만져볼 수 있는 체험입니다.</li>
                            <li>모래성 만들기 워크숍 - 아이들이 함께 참여해 모래성을 만들면서 창의력과 협동심을 기를 수 있는 액티비티입니다.</li>
                        </ul>
                    </div>

                    <div class="tip-box">
                        <h3>가족 단위 액티비티 예약 팁</h3>
                        <ul>
                            <li>패밀리 패키지 할인 - 가족 단위 여행객을 위한 다양한 할인 혜택을 제공하며, 함께 예약할 경우 할인된 가격으로 예약 가능합니다.</li>
                            <li>조기 예약 시 할인 - 미리 예약하면 할인 혜택을 받을 수 있어, 여행 준비 시 미리 예약하는 것이 유리합니다.</li>
                            <li>온라인 예약 - 대부분의 액티비티는 온라인 예약을 통해 할인 혜택을 받을 수 있으며, 빠르게 예약이 가능합니다.</li>
                        </ul>
                    </div>
                    
                    <div class="tip-box">
                        <h3>안전 수칙 및 주의사항</h3>
                        <ul>
                            <li>어린이와 함께하는 활동 시 - 항상 부모님과 함께 활동하며, 안전 장비를 착용해야 합니다. 특히, 스노클링과 같은 액티비티에서는 안전을 최우선으로 생각해야 합니다.</li>
                            <li>햇볕 차단 - 보라카이의 햇볕은 강하기 때문에, 자외선 차단제를 바르고 모자와 선글라스를 착용하는 것이 중요합니다.</li>
                            <li>체험 전 안전 교육 - 각 액티비티에 앞서 제공되는 안전 교육을 잘 듣고, 안내자의 지시를 반드시 따라야 합니다.</li>
                            <li>수영 및 바다 활동 - 수영을 할 때는 구명조끼를 착용하고, 해양 생물과 접촉하지 않도록 주의해야 합니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>© 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>