<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패키지여행 - 보라카이 강의</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <h1>패키지여행 항공 예약 강의</h1>
            
            <div class="lecture-section box">
                <h2>강의 소개</h2>
                <div class="lecture-box">                
                    <h1>이 강의는 보라카이 패키지여행을 추구하는 분들위해 만들어진 강의페이지 입니다.</h1>
                    <img src="./img/항공예약.jpg" alt="패키지여행 항공 예약 강의 이미지" class="lecture-image">
                </div>
            
                <div class="lecture-content box">
                    <h2>강의 내용</h2>
                    <div class="lecture-box">
                        <u1><h1>여행사별 항공권 차이점, 직항 및 경유 여부, 패키지 항공권을 더욱 효율적으로 활용하는 방법을 설명합니다.</h1></u1>
                        <h3>1. 패키지여행 항공권의 특징</h3>
                        <p>패키지여행에서는 항공권이 포함된 경우가 많습니다. 여행사에서 제공하는 항공편의 시간과 경로를 반드시 확인하세요.</p>
                        
                        <h3>2. 직항 vs 경유 항공편</h3>
                        <p>패키지여행 항공권은 직항과 경유로 나뉘며, 경유편의 경우 이동 시간이 길어질 수 있습니다. 여행 전 미리 확인하세요.</p>
                        
                        <h3>3. 여행사 선택 시 고려할 점</h3>
                        <p>여행사를 선택할 때 항공편의 품질과 포함 사항(기내식, 수하물 등)을 확인하세요. 추가 비용이 발생하는지 미리 체크하는 것도 중요합니다.</p>
                        
                        <h3>4. 추가 옵션 및 좌석 선택</h3>
                        <p>여행사에서 제공하는 항공권의 좌석 배정을 미리 확인하고, 업그레이드 옵션이 있는지 알아보세요.</p>
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>