<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자유여행 - 추천 먹거리</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>자유여행 추천 음식 강의</h1>
            
            <div class="lecture-section box">
                <h2>강의 소개</h2>
                <div class="lecture-box">                
                <h1>보라카이 자유여행을 계획하는 여행자를 위한 먹거리 추천 강의입니다.</h1>
                <img src="/img/추천먹거리.jpg" alt="추천음식 강의 이미지" class="lecture-image">
            </div>
            
            <div class="lecture-content box">
                <h2>강의 내용</h2>
                <div class="lecture-box">
                    <ul>
                        <h1>자유 여행에 적합한 맛집, 지역 특산물, 추천 음식 등을 소개합니다.</h1>
                    </ul>
                    <h3>1. 보라카이 대표 음식 소개</h3>
                    <p>보라카이에서 유명한 대표 음식을 소개합니다. 예를 들어, "디쉬피리", "시푸드 요리", "바나나 팬케이크" 등 지역 특산물을 소개하고, 그 맛과 특징을 설명합니다.</p>
                    
                    <h3>2. 가족 친화적인 레스토랑 추천</h3>
                    <p>가족 단위 여행자들이 편안하게 식사를 즐길 수 있는 레스토랑을 추천합니다. 편안한 분위기와 아이들을 위한 메뉴가 있는 곳들을 소개합니다.</p>
                    
                    <h3>3. 저렴하고 맛있는 길거리 음식</h3>
                    <p>보라카이의 길거리에서 즐길 수 있는 저렴하고 맛있는 음식들을 소개합니다. 예를 들어, '툴람', '스킬렛', '그릴드 해산물' 등 간편하게 즐길 수 있는 간식들입니다.</p>
                    
                    <h3>4. 가족 여행을 위한 베스트 레스토랑 리스트</h3>
                    <p>가족 단위로 방문하기 좋은 레스토랑 리스트를 제공합니다. 실내에서 편안하게 식사할 수 있고, 다양한 메뉴가 준비되어 있는 레스토랑을 소개합니다.</p>
                </div>
            </div>
        </div>
        <div class="buttons">
            <a href="course.html"><button>목록으로</button></a>
            <a href="index.html"><button>홈가기</button></a>
            <button onclick="alert('수강 신청이 접수되었습니다.')">수강 신청</button>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>
