<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패키지여행 - 보라카이 강의</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/course_attraction.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <h1>패키지여행 강의 - 보라카이 현지교통</h1>
            <div class="section">
                <div class="image-container">
                    <img src="/img/AIR.jpg" alt="패키지여행 현지교통">
                </div>
                <div class="tip-box">
                    <h1>보라카이 현지교통 및 여행 팁</h1>
                    
                    <div class="tip-box">
                        <h3>공항에서 보라카이 섬까지 이동</h3>
                        <ul>
                            <li>보라카이까지 가는 여정은 두 가지 주요 공항인 칼리보(KLO)와 카티클란(MPH)을 이용합니다.</li>
                            <li>칼리보 공항은 보라카이까지 약 2시간 30분 정도 걸리며, 전용 차량과 배편을 이용합니다.</li>
                            <li>카티클란 공항은 보라카이와 매우 가깝고, 약 30분~40분 내에 도달할 수 있으며, 전용 밴과 배편이 함께 제공됩니다.</li>
                            <li>패키지 여행은 공항에서부터 리조트까지 직접 연결되는 교통편을 제공합니다.</li>
                        </ul>
                    </div>
                    
                    <div class="tip-box">
                        <h3>보라카이 섬 내 이동</h3>
                        <ul>
                            <li>보라카이 섬 내에서 이동은 주로 트라이시클(삼륜차)를 사용하거나, 리조트에서 제공하는 차량을 이용합니다.</li>
                            <li>보라카이의 주요 도로는 다소 협소하고, 차량이 많지 않기 때문에 트라이시클이 매우 인기 있는 교통수단입니다.</li>
                            <li>섬 내 이동 시 주의사항은 교통 체증이 거의 없다는 점, 하지만 혼잡한 시간대에는 트라이시클 예약이 어려울 수 있으므로 미리 예약하는 것이 좋습니다.</li>
                        </ul>
                    </div>
                    
                    <div class="tip-box">
                        <h3>패키지여행 시 교통 이용 팁</h3>
                        <ul>
                            <li>패키지여행의 큰 장점은 모든 교통이 미리 예약되어 있어, 자유롭게 여행 계획을 짤 수 있다는 것입니다.</li>
                            <li>교통 수단을 이용할 때는 항상 가이드의 안내를 따르고, 사전 예약된 시간에 맞춰서 이동하세요.</li>
                            <li>일반적인 교통편 외에도, 보라카이에서 특별한 경험을 원할 경우, 요트 투어나 전용 보트도 선택 가능합니다.</li>
                        </ul>
                    </div>

                    <div class="tip-box">
                        <h3>보라카이의 공항 교통</h3>
                        <ul>
                            <li>보라카이 공항에서 숙소까지는 전용 차량이 제공됩니다. 여행사에서 예약한 교통편은 기본적으로 포함됩니다.</li>
                            <li>자유여행을 고려 중이라면 공항에서 리조트까지 직접 택시를 이용할 수 있지만, 패키지 여행은 더욱 편리한 선택이 될 수 있습니다.</li>
                            <li>패키지 여행에서는 공항 도착 후부터 여행의 모든 교통편을 맡기므로, 이동 중 스트레스를 받지 않으며 안전하게 여행할 수 있습니다.</li>
                        </ul>
                    </div>

                    <div class="tip-box">
                        <h3>패키지여행의 장점</h3>
                        <ul>
                            <li>패키지 여행은 이동이 모두 조직화되어 있어, 추가적인 교통 걱정 없이 여행을 즐길 수 있습니다.</li>
                            <li>전문 가이드가 동행하여, 보라카이의 숨겨진 명소와 관광지에 대한 정보를 제공하고, 편안하게 여행할 수 있도록 도와줍니다.</li>
                            <li>특히, 패키지 여행은 현지에서 다양한 체험을 함께 제공하므로, 여행의 품질이 높아지는 장점이 있습니다.</li>
                        </ul>
                    </div>
                    
                    <div class="tip-box">
                        <h3>패키지여행 이동 시 유의사항</h3>
                        <ul>
                            <li>일정에 맞춰 이동하는 것이 중요하므로, 여행 전 미리 일정을 확인하고, 이동 시간을 여유 있게 준비하는 것이 좋습니다.</li>
                            <li>패키지 여행은 기본적으로 단체 이동이므로, 다른 여행객들과 함께하는 시간이 많습니다. 개인적인 시간을 원할 경우, 미리 가이드와 상의해야 합니다.</li>
                            <li>일정 외 개별 이동을 원할 경우, 추가 비용이 발생할 수 있으므로 미리 확인해두는 것이 좋습니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>
