<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boracay - 홈</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>

        <!-- 메인 배너 -->
        <section class="banner">
            <div class="slider">
                <div class="slide active">
                    <img src="/img/AIR.jpg" alt="배너 1">
                </div>
                <div class="slide">
                    <img src="/img/background3.jpg" alt="배너 2">
                </div>
                <div class="slide">
                    <img src="/img/bk2.jpg" alt="배너 3">
                </div>
                <div class="slider-button prev" onclick="moveSlide(-1)">⮜</div>
                <div class="slider-button next" onclick="moveSlide(1)">⮞</div>
            </div>
            <h1>보라카이와 함께하는 여행</h1>
            <p>최고의 여행 경험을 만들어보세요!</p>
            <a href="#courses" class="start-btn">지금 바로 시작하기</a>
        </section>

        <!-- 인기 강의 섹션 -->
        <section class="popular-courses" id="courses">
            <h2>인기 강의</h2>
            <div class="courses">
                <div class="course">
                    <a href="course_family_activity.html">
                        <img src="/img/보라카이.jpg" alt="환전하는 법">
                        <h3>환전하는 법</h3>
                        <p>간단하고 빠르게 환전하는 방법을 배워보세요.</p>
                    </a>
                </div>
                <div class="course">
                    <a href="course_free_activity.html">
                        <img src="/img/bk2.jpg" alt="간단한 현지 단어">
                        <h3>간단한 현지 단어</h3>
                        <p>현지에서 자주 쓰는 단어들을 배워보세요.</p>
                    </a>
                </div>
                <div class="course">
                    <a href="course_package_activity.html">
                        <img src="/img/boracay4.jpg" alt="추천 먹거리">
                        <h3>추천 먹거리</h3>
                        <p>보라카이의 맛집과 먹거리를 알아보세요.</p>
                    </a>
                </div>
            </div>
        </section>

        <!-- 추천 관광지 섹션 -->
        <section class="recommendations">
            <h2>추천 관광지</h2>
            <div class="card-container">
                <div class="card">
                    <a href="course_family_attraction.html">
                        <img src="/img/boracay1.png" alt="어쩌구">
                        <h3>어쩌구</h3>
                        <p>어쩌구 장소는... </p>
                    </a>
                </div>
                <div class="card">
                    <a href="course_free_attraction.html">
                        <img src="/img/boracay2.jpg" alt="저쩌구">
                        <h3>저쩌구</h3>
                        <p>저쩌구 장소는... </p>
                    </a>
                </div>
                <div class="card">
                    <a href="course_package_attraction.html">
                        <img src="/img/boracay3.png" alt="이게뭐람">
                        <h3>이게뭐람</h3>
                        <p>이게뭐람 장소는... </p>
                    </a>
                </div>
            </div>
        </section>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>

    <script src="/js/top_button.js"></script>
    <script src="/js/slide.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>
