<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Boracay로의 접속</title>
   <link rel="stylesheet" href="/css/style.css">
   <link rel="stylesheet" href="/css/login.css">
   <link rel="stylesheet" href="/css/top.css">
   <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
   <div class="wrap">
      <!-- 헤더 -->
      <header>
         <div class="logo">
               <a href="index.html">Boracay</a>
         </div>
         <nav>
               <ul>
                  <li><a href="course.html">강의</a></li>
                  <li><a href="qa.html">Q&A</a></li>
                  <li><a href="notice.html">공지사항</a></li>
                  <li><a href="mypage.html">마이페이지</a></li>
                  <li><a href="login.html" id="nav-login">로그인</a></li>
               </ul>
         </nav>
      </header>
      <h1 class="login-title">로그인</h1>
      <div class="login-container">
         <form id="login-form">
            <label for="userid">아이디</label>
            <input type="text" id="userid" placeholder="아이디 입력">
         
            <label for="password">비밀번호</label>
            <input type="password" id="password" placeholder="비밀번호 입력">
         
            <!-- 🔥 type="button" 추가하여 페이지 새로고침 방지 -->
            <button type="button" id="loginBtn">로그인</button>
            <p id="loginError"></p> <!-- 오류 메시지를 표시할 태그 -->
         </form>
         <div class="login-options">
            <a href="find-change.html">비밀번호를 잊으셨나요?</a>
            <a href="signup.html">회원가입</a>
         </div>
      </div>
   </div>
   <button id="topBtn" onclick="scrollToTop()">⮝</button>
   <footer>
      <p>&copy; 2025 Boracay. All Rights Reserved.</p>
   </footer>
   <script src="/js/login.js"></script>
   <script src="/js/top_button.js"></script>
   <script src="/js/logout.js"></script>
</body>
</html>
