<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항1</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/notice.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        <div class="notice-container">
            <h2>공지사항</h2>
            <div class="notice-item">
                <h3 class="notice-title">중요 공지</h3>
                <p class="notice-date">2025-02-19</p>
                <div class="notice-content">
                    <p>오늘 오후 8시부터 오후 8시 30분까지 약 30분간 사이트를 점검합니다. 이용에 불편을 드려 죄송합니다. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit dolore ipsam labore, placeat doloremque optio libero sunt, accusantium tenetur, illo cupiditate dolorem minus ratione corrupti fugit officiis earum vitae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum, repudiandae facilis cumque aspernatur, minima, necessitatibus ea accusamus corrupti mollitia dolores quas dignissimos! Quam similique numquam dolores neque aperiam labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium optio numquam molestias alias nemo fugit est neque explicabo, autem delectus culpa similique voluptate quia fuga perferendis veniam sit non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, alias eveniet odit vitae doloribus autem. Optio, voluptate fugiat harum labore molestiae iure quidem delectus amet totam, perspiciatis veritatis? Odit, ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque unde odit atque tempora rerum sed illo, quam iure id quae ut labore corrupti magnam omnis praesentium voluptas nulla minus repellendus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque in earum esse obcaecati id doloremque harum aliquam officia nisi. Quisquam aliquid odio aliquam officiis deserunt voluptatem ipsum architecto. Eum, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptatum recusandae asperiores at reiciendis, ea iure atque, tempora deleniti doloribus aut veniam quam eos qui quidem in quaerat dolorum maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas quibusdam porro tempore quae praesentium veritatis? Fugit hic, quae pariatur facilis placeat eos, reiciendis delectus deleniti, labore sapiente perspiciatis eaque fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nemo possimus at illum dolorum dicta officiis minus mollitia? Maiores illum perferendis minus inventore excepturi magnam unde velit pariatur. Iure, voluptatibus?</p>
                </div>
                <div class="notice-file">
                    <p><strong>첨부 파일:</strong> <a href="#">파일이름.pdf</a></p>
                </div>
            </div>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>