<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boracay - 공지사항</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        <section class="qna-board">
            <div class="board-title">
                <h2>공지사항 게시판</h2>
                <a href="notice_admin.html"><button class="write-button">글쓰기</button></a>
            </div>
            <ul class="qna-list">
                <a href="notice1.html">
                    <li class="qna-item">
                        <h4>공지 제목 공지 제목 공지 제목 1</h4>
                        <span class="date">2025-02-19</span>
                    </li>
                </a>
                <li class="qna-item">
                    <a href="#">공지 제목 공지 제목 공지 제목 2</a>
                    <span class="date">2025-02-18</span>
                </li>
                <li class="qna-item">
                    <a href="#">공지 제목 공지 제목 공지 제목 3</a>
                    <span class="date">2025-02-17</span>
                </li>
                <li class="qna-item">
                    <a href="#">공지 제목 공지 제목 공지 제목 4</a>
                    <span class="date">2025-02-19</span>
                </li>
                <li class="qna-item">
                    <a href="#">공지 제목 공지 제목 공지 제목 5</a>
                    <span class="date">2025-02-18</span>
                </li>
                <li class="qna-item">
                    <a href="#">공지 제목 공지 제목 공지 제목 6</a>
                    <span class="date">2025-02-17</span>
                </li>
                <li class="qna-item">
                    <a href="#">공지 제목 공지 제목 공지 제목 7</a>
                    <span class="date">2025-02-19</span>
                </li>
                <li class="qna-item">
                    <a href="#">공지 제목 공지 제목 공지 제목 8</a>
                    <span class="date">2025-02-18</span>
                </li>
                <li class="qna-item">
                    <a href="#">공지 제목 공지 제목 공지 제목 9</a>
                    <span class="date">2025-02-17</span>
                </li>
                <li class="qna-item">
                    <a href="#">공지 제목 공지 제목 공지 제목 10</a>
                    <span class="date">2025-02-19</span>
                </li>
                <li class="qna-item">
                    <a href="#">공지 제목 공지 제목 공지 제목 11</a>
                    <span class="date">2025-02-18</span>
                </li>
                <li class="qna-item">
                    <a href="#">공지 제목 공지 제목 공지 제목 12</a>
                    <span class="date">2025-02-17</span>
                </li>
            </ul>
        </section>
        <div class="pagination-container">
            <div class="pagination">
                <button class="prev-button">&lt;</button>
                <button class="page-number">1</button>
                <button class="page-number">2</button>
                <button class="page-number">3</button>
                <button class="page-number">4</button>
                <button class="page-number">5</button>
                <button class="next-button">&gt;</button>
            </div>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>