<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>질문 제목 질문 제목 질문 제목 1</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/q.css">
    <link rel="stylesheet" href="/css/top.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>

        <section class="question-detail">
            <div class="board-title">
                <h2>질문 제목 질문 제목 질문 제목 1</h2>
            </div>
            <div class="question-content">
                <p>내용: 여기에 작성된 " 질문 " 내용이 들어갑니다. 작성한 글 내용이 이곳에 표시됩니다.</p>
            </div>
        </section>

        <!-- (A) 답변 리스트 -->
        <section class="answer-section">
            <h3>답변</h3>
            <ul class="answer-list">
                <li class="answer-item">
                    <p>✅ 답변 1: 이렇게 하면 해결될 수도 있어요!</p>
                    <span class="answer-date">2025-02-19</span>
                </li>
                <li class="answer-item">
                    <p>✅ 답변 2: 다른 방법으로는 이런 것도 있어요.</p>
                    <span class="answer-date">2025-02-18</span>
                </li>
            </ul>
        </section>

        <!-- (B) 목록으로 돌아가기 버튼 -->
        <div class="button-container">
            <button><a href="qa.html">목록으로</a></button>
            <button><a href="a.html">답변하기</a></button>
        </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">⮝</button>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/top_button.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>
