<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boracay에 어서오세요!</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/signup.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <a href="index.html">Boracay</a>
            </div>
            <nav>
                <ul>
                    <li><a href="course.html">강의</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="login.html" id="nav-login">로그인</a></li>
                </ul>
            </nav>
        </header>
        <div class="regist">
            <h1>회원가입</h1>    
        </div>
        <div class="border">
            <div class="border-in">
                <h3>개인정보 수집 동의 약관</h3>
                <p class="law">설문 개설자는 아래 개인정보 보호법(링크)에서 명시한 적법 처리 요건에 해당하는 경우에만 개인정보를 수집할 수 있습니다. <br>
    ① 정보주체의 동의를 받은 경우  <br>
    ② 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우 <br>   
    ③ 공공기관이 법령 등에서 정하는 소관 업무의 수행을 위하여 불가피한 경우<br>            
    ④ 정보주체와 체결한 계약을 이행하거나 계약을 체결하는 과정에서 정보주체의 요청에 따른 조치를 이행하기 위하여 필요한 경우 <br>            
    ⑤ 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우 <br>
    ⑥ 개인정보처리자의 정당한 이익을 달성하기 위하여 필요한 경우로서 명백하게 정보주체의 권리보다 우선하는 경우 (이 경우 개인정보 처리자의 정당한 이익과 상당한 관련이 있고 합리적인 범위를 초과하지 아니하는 경우에 한한다.) <br>
    ⑦ 공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우 <br>
    설문 개설자가 정보주체의 동의를 받고 개인정보를 수집하는 경우, 네이버폼의 '개인정보 수집/제공 동의’ 항목 활용이 가능합니다.  <br>
    동의 외에 ②~⑦ 요건으로 개인정보를 수집하는 경우에는 적법 처리 요건에 따른 개인정보 처리에 대해 설문 개설자에게 입증책임이 있습니다.  <br>
    ※ 설문 개설자의 개인정보 처리 및 적법 처리 요건 선택은 전적으로 설문 개설자의 책임 하에 진행되며, 설문 개설자는 개인정보보호법을 준수하여 본 서비스를 이용해야 합니다.  <br>
    아래 작성 방법을 참고하여 설문 내 동의 양식을 작성해 주세요. <br>
    1. 설문 유형에서 ‘개인정보 수집/제공 동의’ 항목 선택 <br>
    2. 필요한 동의 형태에 따라 ‘개인정보 수집 및 이용 동의’ 혹은 ‘개인정보 제3자 제공 동의’ 선택 <br>
    3. ‘개인정보 수집 및 이용 동의’ 선택 시 예시문구를 참고하여 다음 항목의 문구 기입 <br>
    - 동의 거부 시 불이익의 내용 (ex. 동의를 거부하실 수 있으나 설문 참여가 불가능합니다.) <br>
    - 수집하는 개인정보 항목 (ex. 이름, 연락처) <br>
    - 수집 및 이용 목적 (ex. 이벤트 진행 및 당첨자 안내) <br>
    - 보유 및 이용기간 (ex. 당첨자 발표 후 1개월 보관)  <br>
    4. ‘개인정보 제3자 제공 동의’ 선택 시 예시문구를 참고하여 다음 항목의 문구 기입  <br>
    - 동의 거부 시 불이익의 내용 (ex. 동의를 거부하실 수 있으나 설문 참여가 불가능합니다.) <br>
    - 제공받는 자 (ex. 제휴사명) <br>
    - 제공받는 자의 이용 목적 (ex. 이벤트 진행 및 당첨자 안내) <br>
    - 제공하는 항목 (ex. 이름, 연락처) <br>
    - 제공받는 자의 보유 및 이용 기간 (ex. 당첨자 발표 후 1개월 보관) <br>
    5. 작성 완료 <br>
    작성이 완료되면 동의문구에 중요내용 강조표기 및 답변 내용(개인정보 수집 및 이용에 동의합니다.)이 포함된 상태로 설문 응답자에게 보여집니다. <br>
    ※ 개인정보 수집/제공 동의 항목은 답변 필수로, 변경이 불가능합니다. <br>
                </p>
                
                <div class="terms">
                    <input type="checkbox" id="agreeTerms">
                    <label for="agreeTerms">약관에 동의합니다.</label>
                </div>
                <form id="signup-form">
                    <label for="signupUser">아이디</label>
                    <input type="text" id="signupUser" placeholder="아이디 입력">
        
                    <label for="realName">실명</label>
                    <input type="text" id="realName" placeholder="실명 입력">
        
                    <label for="signupEmail">이메일</label>
                    <input type="email" id="signupEmail" placeholder="이메일 입력">
                    <button type="button" id="emailVerifyBtn">이메일 인증</button>
                    <p id="emailVerifyMessage"></p> <!-- 이메일 인증 요청 메시지 표시 -->

                    <!-- 🔹 이메일 인증 코드 입력 필드 추가 -->
                    <label for="emailCode">인증 코드</label>
                    <input type="text" id="emailCode" placeholder="인증 코드 입력" disabled>
                    <button type="button" id="verifyCodeBtn" disabled>인증 확인</button>
                    <p id="emailCodeMessage"></p>
        
                    <label for="signupContact">연락처</label>
                    <input type="tel" id="signupContact" placeholder="010-1234-5678">
        
                    <label for="signupPass">비밀번호</label>
                    <input type="password" id="signupPass" placeholder="비밀번호 입력">
        
                    <label for="signupConfirm">비밀번호 확인</label>
                    <input type="password" id="signupConfirm" placeholder="비밀번호 확인">
        
                    <button type="button" id="signupBtn">회원가입</button>
                    <p id="signupError" class="error"></p>
                </form>
                <div class="signup-options">
                    <a href="login.html">이미 계정이 있으신가요? 로그인</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Boracay. All Rights Reserved.</p>
    </footer>
    <script src="/js/login.js"></script>
    <script src="/js/logout.js"></script>
    <script src="/js/signup.js"></script>
</body>
</html>